/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2206                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      surfaceFeatureExtractDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

inlet_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}

outlet_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}

cylinder_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}

noslip_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}

slip_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}

empty_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}

region_0_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}

region_1_SI.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}


// ************************************************************************* //
